# Artifact Hub package metadata file
# https://github.com/artifacthub/hub/blob/master/docs/metadata/artifacthub-pkg.yml
version: 0.8.4
name: argo-service
displayName: Argo Keptn service
createdAt: 2021-08-21T21:00:00Z
description: Keptn service for Argo CD - Declarative GitOps CD for Kubernetes.
license: Apache-2.0
homeURL: https://keptn.sh/docs/integrations/
keywords:
  - keptn
  - argo
links:
  - name: Source
    url: https://github.com/keptn-contrib/argo-service
recommendations:
  - url: https://artifacthub.io/packages/helm/keptn/keptn
annotations:
  keptn/kind: "service"
  keptn/version: "0.8.1-0.8.7"