version: 0.6.2
name: prometheus-service
displayName: prometheus-service
createdAt: '2021-09-09T07:45:28Z'
description: Keptn service for utilizing Prometheus monitoring and alerting in keptn
digest: '2021-10-10T12:38:55Z'
license: Apache-2.0
homeURL: https://keptn.sh/docs/integrations/
keywords:
- keptn
links:
- name: Source
  url: https://github.com/keptn-contrib/prometheus-service/tree/release-0.6.2
annotations:
  keptn/org: contrib
